# API Keys
API_KEY=your_api_key_here
ANOTHER_API_KEY=another_secret_key

# Base URLs
BASE_URL=https://api.example.com/v1
DEVELOPMENT_URL=http://localhost:3000

# Other Configuration
DEBUG_MODE=true
FEATURE_FLAG_ENABLED=false

#Firebase
ANDROID_API_KEY=AIzaSyDhjE-mwTeJ3UfhOqInbOu2qeG4zYxF6EU
ANDROID_APP_ID=1:553427064106:web:ff0b1b83b4fe3b3d863a53
ANDROID_MESSAGING_SENDER_ID=553427064106
ANDROID_PROJECT_ID=sfsapp-a0fd5
ANDROID_STORAGE_BUCKET=sfsapp-a0fd5.firebasestorage.app
WEB_AUTH_DOMAIN=sfsapp-a0fd5.firebaseapp.com

